<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>B52 Crash Game</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: radial-gradient(circle at center, #0a0a23 0%, #000 100%);
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    header {
      font-size: 28px;
      font-weight: bold;
      padding: 15px;
      color: #00ffd0;
    }

    #game-area {
      position: relative;
      width: 700px;
      height: 400px;
      background: url('background.png') center/cover no-repeat;
      border: 3px solid #444;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 0 30px rgba(0,255,255,0.2);
      overflow: hidden;
    }

    #plane {
      position: absolute;
      bottom: 20px;
      left: 60px;
      width: 120px;
      transition: transform 0.1s linear;
    }

    #multiplier {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
      color: #00ffd0;
      text-shadow: 0 0 8px #00ffd0;
    }

    #controls {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 15px;
    }

    button {
      padding: 12px 28px;
      font-size: 18px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }

    #stop-btn {
      background: #ff4136;
      color: white;
    }

    #bet-btn {
      background: #2ecc40;
      color: white;
    }

    #balance {
      font-size: 18px;
      margin-bottom: 10px;
    }

    input[type="number"] {
      width: 100px;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #aaa;
      background: #222;
      color: #fff;
    }
  </style>
</head>
<body>

  <header>
    <img src="b52-plane-icon.png" alt="B52 Plane Icon" style="height: 50px; vertical-align: middle;">
    B52 CRASH GAME
  </header>

  <div id="balance">Số dư: <span id="balance-value">10000</span> đ</div>

  <div id="controls">
    <input type="number" id="bet-amount" placeholder="Mức cược" min="100" max="10000" value="1000">
    <button id="bet-btn">ĐẶT CƯỢC</button>
    <button id="stop-btn" disabled>DỪNG</button>
  </div>

  <div id="multiplier">x1.00</div>

  <div id="game-area">
    <img id="plane" src="b52-plane-icon.png" alt="B52 Plane Icon" />
  </div>

  <script>
    const plane = document.getElementById("plane");
    const multiplierEl = document.getElementById("multiplier");
    const stopBtn = document.getElementById("stop-btn");
    const betBtn = document.getElementById("bet-btn");
    const betAmountInput = document.getElementById("bet-amount");
    const balanceValue = document.getElementById("balance-value");

    let multiplier = 1.0;
    let interval;
    let crashed = false;
    let betPlaced = false;
    let cashedOut = false;
    let balance = 10000;
    let betAmount = 0;

    function startGame() {
      crashed = false;
      cashedOut = false;
      multiplier = 1.0;
      updateMultiplier();
      plane.style.transform = `translateY(0)`;

      const crashPoint = Math.random() * 3 + 1.2;
      console.log("Crash at:", crashPoint.toFixed(2));

      interval = setInterval(() => {
        if (crashed || cashedOut) return;

        multiplier += 0.01 + multiplier * 0.01;
        multiplier = Math.round(multiplier * 100) / 100;
        updateMultiplier();

        const y = -multiplier * 10;
        plane.style.transform = `translateY(${y}px)`;

        if (multiplier >= crashPoint) {
          crash();
        }
      }, 100);
    }

    function updateMultiplier() {
      multiplierEl.textContent = `x${multiplier.toFixed(2)}`;
    }

    function crash() {
      clearInterval(interval);
      crashed = true;
      stopBtn.disabled = true;
      alert("💥 Máy bay đã nổ! Bạn thua cược.");
      resetForNextRound();
    }

    function cashOut() {
      if (crashed || cashedOut) return;
      cashedOut = true;
      clearInterval(interval);

      const profit = Math.floor(betAmount * multiplier);
      balance += profit;
      balanceValue.textContent = balance;
      stopBtn.disabled = true;
      alert(`✅ Bạn đã dừng tại x${multiplier.toFixed(2)} và nhận ${profit} đ!`);
      resetForNextRound();
    }

    function resetForNextRound() {
      betPlaced = false;
      stopBtn.disabled = true;
      plane.style.transform = `translateY(0)`;
      multiplier = 1.0;
      updateMultiplier();
    }

    betBtn.onclick = () => {
      if (betPlaced) return;

      betAmount = parseInt(betAmountInput.value);
      if (isNaN(betAmount) || betAmount > balance || betAmount < 100) {
        alert("❌ Số tiền cược không hợp lệ.");
        return;
      }

      balance -= betAmount;
      balanceValue.textContent = balance;

      betPlaced = true;
      stopBtn.disabled = false;
      startGame();
    };

    stopBtn.onclick = cashOut;
  </script>
</body>
</html>
